driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/lisen?useUnicode=true&characterEncoding=utf-8
username=root
password=admin
=======
url=jdbc:mysql://192.168.1.125:3306/test?useUnicode=true&characterEncoding=utf8
userName=root
password=1234
>>>>>>> origin/master
